<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>

<body>
    <main>
        <section class="sign-in">
            <div class="container my-5 text-center ">
                <div class="form-group m-auto p-5">
                    <h1 class="text-info">Smart Login System</h1>

                    <input id="signinEmail" class="form-control my-3" placeholder="Enter your email" type="text"
                        spellcheck="false" data-ms-editor="true">
                    <input id="signinPassword" class="form-control my-3" placeholder="Enter your password"
                        type="password">
                    <p id="incorrect" class="d-none">
                    </p>

                    <button class="btn btn-outline-info w-100 my-3" id="login-btn">Login</button>
                    <p class="text-white">Don’t have an account? <a class="text-white" href="./signup.html">Sign Up</a>
                    </p>

                </div>
            </div>
        </section>
    </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>